CMS.WPFHeadOffice/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Padding"
                Value="8,3,8,3" />
        <Setter Property="Background"
                Value="#90C004" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Padding"
                Value="3" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontWeight"
                Value="Bold" />

        <Setter Property="BorderBrush">

            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint=".15,1.15">
                    <GradientStop Color="#A3A3A3"
                                  Offset="0" />
                    <GradientStop Color="#C3C3C3"
                                  Offset="1" />

                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="bdrBackgroundGradient"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        To="#BFBFBF" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="bdrBackgroundGradient"
                                                        Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        To="#898989" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="bdrBackgroundGradient"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".8" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="bdrPressedElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>

                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="bdrDisabledVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisualElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.8" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border CornerRadius="2"
                                Opacity="1"
                                x:Name="bdrBackgroundGradient"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,0,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint=".7,0"
                                                     EndPoint=".7,1">
                                    <GradientStop Color="#CACACA"
                                                  Offset="0" />
                                    <GradientStop Color="#919191"
                                                  Offset="1" />

                                    <!--<GradientStop Color="White"
                                                  Offset="1" />-->
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Direction="345"
                                                  BlurRadius="1"
                                                  Color="#6F6F6F"
                                                  ShadowDepth="2" />
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="2"
                                Opacity="0"
                                x:Name="bdrPressedElement"
                                BorderThickness="1"
                                BorderBrush="#A3A3A3">

                            <Border.Background>
                                <LinearGradientBrush StartPoint=".7,0"
                                                     EndPoint=".7,1">
                                    <!--<GradientStop Color="White"
                                                  Offset="0" />-->
                                    <GradientStop Color="#7C7C7C"
                                                  Offset="0" />
                                    <GradientStop Color="#B7B7B7"
                                                  Offset="1" />

                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Direction="44"
                                                  BlurRadius="1"
                                                  Color="#6F6F6F"
                                                  ShadowDepth="2" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="FocusVisualElement"
                                CornerRadius="2"
                                Margin="0,0,0,0"
                                BorderBrush="#797979"
                                BorderThickness="1.5,1.5,1.5,2"
                                Opacity="0"
                                IsHitTestVisible="false" />

                        <ContentControl  x:Name="contentPresenter"
                                         Foreground="{TemplateBinding Foreground}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         Margin="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </ContentControl>
                        <Border CornerRadius="2"
                                Opacity="0"
                                x:Name="bdrDisabledVisualElement"
                                BorderThickness="0"
                                Margin="0,0,-1,-1"
                                Background="#DDDEDE">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>