CMS.WPFHeadOffice/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MessageBoxBackgroundBrush" Color="#FF214F18"/>
    <SolidColorBrush x:Key="MessageBoxBorderBrush" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="MessageBoxHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF214F18" Offset="0"/>
        <GradientStop Color="#FF20361C" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MessageBoxTitleBrush" Color="White" />

    <!-- Styles. -->
    <Style x:Key="MessageBoxTitle" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource MessageBoxTitleBrush}" />
    </Style>
    
    <Style x:Key="MessageBox" TargetType="{x:Type Window}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" Background="{DynamicResource MessageBoxBackgroundBrush}" BorderBrush="{DynamicResource MessageBoxBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid x:Name="PART_Title">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF214F18" Offset="0"/>
                                        <GradientStop Color="#FF20361C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{DynamicResource MessageBoxTitle}" Content="{TemplateBinding Title}" />
                                <!--<Button x:Name="PART_Close"
                                            Content="{DynamicResource CloseButtonPath}"
	                                        Grid.Column="1"
	                                        Style="{DynamicResource CloseButton}"
	                                        Padding="4" />-->
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>