CMS.WPFHeadOffice/Specialized/MessageBox.xaml

<Fluent:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                     x:Name="MessageBoxCMS"
                     x:Class="CMS.WPFHeadOffice.MessageBox"
                     Title="MessageBox"
                    Width="Auto"
                    Height="Auto"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                     mc:Ignorable="d"
                    ShowCloseButton="False"
                    ShowMaxRestoreButton="False"
                    ShowMinButton="False"
                     RibbonThemeColor="#FF217346"
                     FlowDirection="LeftToRight" Foreground="White" MaxWidth="405.184" MaxHeight="287.793">
    <Fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:MetroWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2,2,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top">
        <DockPanel Margin="10">
            <Image Stretch="None" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="4"/>
            <StackPanel>
                <Border Margin="2" Padding="2" Background="Transparent" BorderThickness="0" BorderBrush="#FF7FC2A2" CornerRadius="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  TextWrapping="Wrap" Grid.Row="0" Foreground="#636363" Text="Message" x:Name="Message" MaxWidth="400" MinWidth="200" Margin="4" FontSize="12">
                        </TextBlock>
                        <Grid Grid.Row="1" x:Name="gridWarning" Visibility="Collapsed" MinWidth="200" MaxWidth="400" Margin="4 10 4 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<Image x:Name="imageWarning" Source="../Images/Icons16/Warning.png" Grid.Column="0" Grid.Row="0" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
                            </Image>-->
                            <TextBlock TextAlignment="Left" Foreground="Black" HorizontalAlignment="Left" Padding="0,2,0,0" Grid.Row="0"  Name="txtWarning" FontSize="12" FontStyle="Italic"                                        
                                       Text=""
                                       VerticalAlignment="Top"  TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" >
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>
                <Expander x:Name="ErrorExpander" Header="Error details" Visibility="Collapsed" FontSize="12" Width="Auto">
                    <TextBlock  TextWrapping="Wrap" Text="Message" x:Name="ErrorMessage" MaxWidth="400" MinWidth="200" Margin="4">
                    </TextBlock>
                </Expander>
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="YesButton" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="10" Padding="8,4,8,4" IsEnabled="True" Width="100" Click="YesButton_Click">Ok</Button>
                    <Button Name="NoButton" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="10" Padding="8,4,8,4" Width="100" Click="NoButton_Click">Cancel</Button>
                </Grid>
            </StackPanel>
        </DockPanel>
        <Fluent:Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>

</Fluent:MetroWindow>
