CMS.WPFHeadOffice/Views/GroupCustomerSupplierForm.xaml

<UserControl x:Class="CMS.WPFHeadOffice.Views.GroupCustomerSupplierForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:library="clr-namespace:ControlLibrary;assembly=ControlLibrary"
             xmlns:local="clr-namespace:CMS.WPFHeadOffice"
             
             d:DesignHeight="400" d:DesignWidth="400">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:GroupCustomerSupplierViewModel}"
      ItemsSource="{Binding Path=Groups}">
                    <TextBlock Background="LightBlue" Text="{Binding Path=NameGroup}" />
                </HierarchicalDataTemplate>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="local:FLabel" >
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Thông tin nhóm khách hàng" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <!--<mui:BBCodeBlock BBCode="A sample form demonstrating various controls with support for validation and focus visualization." Margin="0,0,0,16"/>-->



            <StackPanel>
                <local:FLabel TextKey="UsersForm_Label_CodeGroup" Content="Mã nhóm" />
                <TextBox x:Name="TextFirstName" Text="{Binding CodeGroup, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel>
                <local:FLabel TextKey="UsersForm_Label_NameGroup" Content="Tên nhóm" />
                <TextBox  Text="{Binding NameGroup, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>
            <StackPanel>
                <local:FLabel TextKey="UsersForm_Label_NameGroup" Content="Mô tả" VerticalAlignment="Top" />
                <TextBox AcceptsReturn="True" Height="200" />
            </StackPanel>
            <StackPanel>
                <local:FLabel TextKey="UsersForm_Label_ParentGroup" Content="Nhóm cha" VerticalAlignment="Top" />
                <library:ExtendTreeview>
                    <TreeViewItem  ItemsSource="{Binding}" Header="Categories"/>
                </library:ExtendTreeview>
            </StackPanel>
            <Button Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
