CMS.WPFHeadOffice/MainWindow.xaml

<Fluent:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:Local="clr-namespace:CMS.WPFHeadOffice"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:System="clr-namespace:System;assembly=mscorlib"
                     x:Name="window"
                     x:Class="CMS.WPFHeadOffice.MainWindow"
                     Height="600"
                     Width="900"
                    xmlns:CMSControl="clr-namespace:ControlLibrary;assembly=ControlLibrary"
                     mc:Ignorable="d"
                     ResizeMode="CanResizeWithGrip"
                     RibbonThemeColor="#FF217346"
                     FlowDirection="LeftToRight" Foreground="White">
    <Fluent:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Fluent;Component/Themes/Metro/White.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Fluent:MetroWindow.Resources>
    <Fluent:MetroWindow.CommandBindings>
        <!--<CommandBinding Command="{x:Static Local:TestWindow.New1}"
                        Executed="New_Executed"
                        CanExecute="New_CanExecute" />-->
    </Fluent:MetroWindow.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon AutomaticStateManagement="True"
                       x:Name="ribbon" Grid.ColumnSpan="3">

            <Fluent:Ribbon.ContextualGroups>
                <!--<Fluent:RibbonContextualTabGroup x:Name="tabGroup1"
                                                 Background="#FF2B579A"
                                                 Header="First"
                                                 Visibility="Visible" />

                <Fluent:RibbonContextualTabGroup x:Name="tabGroup2"
                                                 Background="#FFF2CB1D"
                                                 Header="Second"
                                                 Visibility="Visible" />-->

                <!--<Fluent:RibbonContextualTabGroup x:Name="invisibleTabGroup"
                                                 BorderBrush="Green"
                                                 Background="Red"
                                                 Header="MUST BE HIDDEN"
                                                 Visibility="Visible" />-->
            </Fluent:Ribbon.ContextualGroups>

            <Fluent:Ribbon.Menu>
                <Fluent:Backstage >

                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Save"
                                       Icon="Images\Save.png"
                                       Fluent:KeyTip.Keys="S"
                                       />
                        <Fluent:Button Header="Save As"
                                       Icon="Images\Save.png"
                                       Fluent:KeyTip.Keys="A" />
                        <Fluent:BackstageTabItem Header="TEST"
                                                 Content="Hello">

                            <Fluent:BackstageTabItem.ContentTemplate>

                                <DataTemplate>

                                    <Grid>
                                        <TextBox Text="{Binding Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>

                            </Fluent:BackstageTabItem.ContentTemplate>

                        </Fluent:BackstageTabItem>

                        <Fluent:SeparatorTabItem Header="Separator" />

                        <Fluent:BackstageTabItem Header="Info"
                                                 Fluent:KeyTip.Keys="E"
                                                 IsEnabled="False">
                            <ScrollViewer>
                                <Grid Height="400"
                                      Background="Red">
                                    <ListBox Width="100"
                                             Height="100"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left">
                                        <ListBoxItem>1</ListBoxItem>
                                        <ListBoxItem>2</ListBoxItem>
                                        <ListBoxItem>3</ListBoxItem>
                                        <ListBoxItem>4</ListBoxItem>
                                        <ListBoxItem>5</ListBoxItem>
                                        <ListBoxItem>6</ListBoxItem>
                                        <ListBoxItem>7</ListBoxItem>
                                        <ListBoxItem>8</ListBoxItem>
                                        <ListBoxItem>9</ListBoxItem>
                                        <ListBoxItem>10</ListBoxItem>
                                    </ListBox>
                                    <Fluent:ComboBox SelectedIndex="1">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </Fluent:ComboBox>
                                </Grid>
                            </ScrollViewer>
                        </Fluent:BackstageTabItem>

                        <Fluent:BackstageTabItem Header="Recent"
                                                 Fluent:KeyTip.Keys="R">
                            <TabControl Margin="20,5,20,5"
                                        Style="{DynamicResource InnerBackstageTabControlStyle}">
                                <Fluent:SeparatorTabItem Header="Test1" />
                                <TabItem Header="1">

                                </TabItem>
                                <TabItem Header="2">

                                </TabItem>
                                <TabItem Header="3">

                                </TabItem>
                                <Fluent:SeparatorTabItem Header="Test2" />
                                <TabItem Header="4">

                                </TabItem>
                            </TabControl>
                        </Fluent:BackstageTabItem>

                        <Fluent:SeparatorTabItem />
                      
                        <Fluent:BackstageTabItem Header="Print"
                                                 Fluent:KeyTip.Keys="P">
                            <Grid Background="Yellow"
                                  Opacity="0.3"
                                  Margin="50" />
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="Exit"
                                       Icon="Images\Exit.png"
                                       Fluent:KeyTip.Keys="X"
                                       Command="ApplicationCommands.Close" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Size="Small"
                               Icon="Images/Help.png"
                            >
                    <Fluent:Button.ToolTip>
                        <Fluent:ScreenTip Title="Insert Chart"
                                          Text="Insert a chart to illustarate and compare data. &#xa;&#xa;Bar, Pie, Line, Area and Surface are same of the available types."
                                          Image="pack://application:,,,/CMS.WPFHeadOffice;component\Images\SampleImageForScreenTip.png"
                                          HelpTopic="http:\\fluent.codeplex.com"
                                          DisableReason="Disable reason reason."
                                          Width="190"
                                          IsRibbonAligned="True" />
                    </Fluent:Button.ToolTip>
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>

            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=pasteButton}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=cutButton}"
                                            IsChecked="True" />
                <Fluent:QuickAccessMenuItem Target="{Binding ElementName=copyButton}" />
            </Fluent:Ribbon.QuickAccessItems>

            
            <Fluent:RibbonTabItem x:Name="CategoryTab" 
                                  Fluent:KeyTip.Keys="Y"
                                  IsSeparatorVisible="true" IsSelected="True"
                                  ReduceOrder="groupLL, groupLL, groupLL, (groupLL),(groupLL),(groupLL),(groupLL),(groupLL)">
                <Fluent:RibbonTabItem.Header>
                    <Local:FLabel TextKey="Ribbon_Category"  Margin="0, -4, 0,-1" Padding="0" Height="Auto" />
                </Fluent:RibbonTabItem.Header>
                
                <Fluent:RibbonGroupBox Fluent:KeyTip.Keys="FG"
                                     
                                       IsLauncherVisible="True"
                                       x:Name="groupLL">
                    <Fluent:RibbonGroupBox.Icon>
                        <Image Source="Icons/IconApps/GroupCustomer.png"
                                           SnapsToDevicePixels="True" />
                    </Fluent:RibbonGroupBox.Icon>
                    <Fluent:RibbonGroupBox.Header>
                        <Local:FLabel TextKey="Ribbon_Category_GroupCustomerSupplier" Padding="0"/>
                    </Fluent:RibbonGroupBox.Header>
                    <Fluent:Button x:Name="CreateGroupCustomer" SizeDefinition="Large,Large,Large" Click="CreateGroupCustomer_Click" 	>
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_GroupCustomer" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/GroupCustomer.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" x:Name="GroupSupplier" Click="GroupSupplier_Click"	 >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_GroupSupplier" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Users_Group.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" x:Name="CreateCustomer" Click="CreateCustomer_Click" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_Customer" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Customer.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_Supplier" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/User_2.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Danh mục hàng hóa"
                                       IsLauncherVisible="True">
                    <Fluent:Button SizeDefinition="Large,Large,Large"  x:Name="PhanCap" Click="PhanCap_Click">
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_HierarchicalGoods" Padding="0" />
                        </Fluent:Button.Header>
                        
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/download_database.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_Goods" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Goods.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_FirstInventory" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/package.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>

                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_WareHouse" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/WareHouse.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Danh mục khác"
                                       IsLauncherVisible="True">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_ExceptRevenue" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Revenue.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_ExceptExpenditure" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Expenditure.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_ExceptImport" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/ImportExcept.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_ExceptExport" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/ExportExcept.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Danh mục tài khoản"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_CurrencyUnit" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/dollar_currency_sign.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_MethodPayment" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/PaymentMethod.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_PeriodPayment" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/calendar.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_BankAccount" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/BankAccount.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Thông tin">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_Employee" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Employee.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ribbon_Category_Places" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/map_info.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            
            <Fluent:RibbonTabItem x:Name="PurchaseOrderTab" 
                                  Fluent:KeyTip.Keys="Ü1" >
                <Fluent:RibbonTabItem.Header>
                    <Local:FLabel TextKey="Ripbon_PurchaseOrder"  Margin="0, -4, 0,-1" Padding="0" Height="Auto" />
                </Fluent:RibbonTabItem.Header>
                <Fluent:RibbonGroupBox Header="Tạo mới"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_NewOrderTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/PurchaseOrder.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_NewImportTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Iimport.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_NewReturnItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/BackArrow.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_NewExpenditureTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/id_card.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Danh sách"
                                       IsLauncherVisible="True">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_ListOrderTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/PurchaseOrder.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_ListImportTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Iimport.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_ListReturnItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/BackArrow.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_ListExpenditureTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/id_card.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Thống kê"
                                       IsLauncherVisible="True">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_ReportOrderTicket" Padding="0" />
                        </Fluent:Button.Header>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_ReportImportTicket" Padding="0" />
                        </Fluent:Button.Header>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_ReportReturnItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_PurchaseOrder_ReportExpenditureTicket" Padding="0" />
                        </Fluent:Button.Header>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem  x:Name="SaleTab"
                                  Fluent:KeyTip.Keys="Ü2"   >
                <Fluent:RibbonTabItem.Header>
                    <Local:FLabel TextKey="Ripbon_Sale"  Margin="0, -4, 0,-1" Padding="0" Height="Auto" />
                </Fluent:RibbonTabItem.Header>


                <Fluent:RibbonGroupBox Header="Tạo mới"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_NewQuotationTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Quotations.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_NewOrderSaleTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Document.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_NewExportItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Export.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_NewImportBackTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/BackArrow.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_NewtReciptTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/receipt.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Danh sách"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ListQuotationTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Quotations.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ListOrderSaleTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Document.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ListExportItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Export.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ListImportBackTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/BackArrow.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ListReciptTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/receipt.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Thống kê"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ReportOrderSaleTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Document.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ReportExportItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Export.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ReportImportBackTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/BackArrow.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Sale_ReportReciptTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/receipt.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem x:Name="WareHouseTab"  >
                <Fluent:RibbonTabItem.Header>
                    <Local:FLabel TextKey="Ripbon_WareHouse"  Margin="0, -4, 0,-1" Padding="0" Height="Auto" />
                </Fluent:RibbonTabItem.Header>
                <Fluent:RibbonGroupBox Header="Tạo mới"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_WareHouse_NewTransferItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/data_transfer.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_WareHouse_NewExceptImportTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/ImportExcept.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_WareHouse_NewExceptExportTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/ExportExcept.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_WareHouse_NewCheckItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Edit_Yes.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Danh sách"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_WareHouse_ListInventory" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/receipt.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_WareHouse_ListTransferItemTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/receipt.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_WareHouse_ListExceptExportTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/receipt.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_WareHouse_ListExceptImportTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/receipt.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem x:Name="RevenueExpenditureTab"  IsSelected="True">
                <Fluent:RibbonTabItem.Header>
                    <Local:FLabel TextKey="Ripbon_revenueExpenditure"  Margin="0, -4, 0,-1" Padding="0" Height="Auto" />
                </Fluent:RibbonTabItem.Header>
                <Fluent:RibbonGroupBox Header="Thêm mới"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_revenueExpenditure_NewReceiptsTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/check_48.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_revenueExpenditure_NewPaymentTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/attach_document.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_revenueExpenditure_NewTransferMoneyTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/wire_transfer_128.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Danh Sách"
                                       IsLauncherVisible="False">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_revenueExpenditure_ListReceiptsTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/check_48.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_revenueExpenditure_ListPaymentTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/attach_document.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_revenueExpenditure_ListTransferMoneyTicket" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/wire_transfer_128.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem x:Name="ReportTab" >
                <Fluent:RibbonTabItem.Header>
                    <Local:FLabel TextKey="Ripbon_Report"  Margin="0, -4, 0,-1" Padding="0" Height="Auto" />
                </Fluent:RibbonTabItem.Header>
                <Fluent:RibbonGroupBox  Header="Báo cáo">
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Report_ReportPurchase" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/PurchaseOrderChart.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Report_ReportSale" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/SaleReport.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Report_ReportWareHouse" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/Stock.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Report_ReportRevenueExpenditure" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/InvoiceReport.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button SizeDefinition="Large,Large,Large" >
                        <Fluent:Button.Header>
                            <Local:FLabel TextKey="Ripbon_Report_ReportGeneral" Padding="0" />
                        </Fluent:Button.Header>
                        <Fluent:Button.LargeIcon>
                            <Image Source="Icons/IconApps/GenneralReopor.png"
                                           SnapsToDevicePixels="True" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem >
                <Fluent:RibbonTabItem.Header>
                    <Local:FLabel TextKey="Ripbon_System"  Margin="0, -4, 0,-1" Padding="0" Height="Auto" />
                </Fluent:RibbonTabItem.Header>
                <Fluent:RibbonGroupBox Header="LongLongGroup"
                                       IsLauncherVisible="False">
                    <Fluent:ToggleButton Header="blah blah"
                                         SizeDefinition="Small">
                        <Fluent:ToggleButton.Icon>
                            <Grid>
                                <Image />
                                <TextBlock Text="1" />
                            </Grid>
                        </Fluent:ToggleButton.Icon>
                    </Fluent:ToggleButton>
                    <Fluent:SplitButton Header="blah blah"
                                         SizeDefinition="Small">
                        <Fluent:SplitButton.Icon>
                            <Grid>
                                <Image />
                                <TextBlock Text="1" />
                            </Grid>
                        </Fluent:SplitButton.Icon>
                    </Fluent:SplitButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem >
                <Fluent:RibbonTabItem.Header>
                    <Local:FLabel TextKey="Ripbon_Help"  Margin="0, -4, 0,-1" Padding="0" Height="Auto" />
                </Fluent:RibbonTabItem.Header>

                <Fluent:RibbonGroupBox Header="LongLongGroup"
                                       IsLauncherVisible="False">
                    <Fluent:TextBox x:Name="textBox"
                                    InputWidth="70"
                                    MaxLength="5"
                                    Icon="Images\GrowFont.png"
                                    Header="Text"
                                    Text="CurrentText" />

                    <Fluent:Button Header="PrintVisual"
                                 />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--<Fluent:RibbonTabItem Header="Format"
                                  Group="{Binding ElementName=tabGroup1, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="LongLongGroup"
                                       IsLauncherVisible="False">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Design"
                                  Group="{Binding ElementName=tabGroup2, Mode=OneWay}" />
            <Fluent:RibbonTabItem Header="Layout"
                                  Group="{Binding ElementName=tabGroup2, Mode=OneWay}">
                <Fluent:RibbonGroupBox Header="LongLongGroup"
                                       IsLauncherVisible="False">
                    <Fluent:Button Header="TEST" />
                    <DatePicker />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="MUST BE HIDDEN"
                                  Group="{Binding ElementName=invisibleTabGroup, Mode=OneWay}"
                                  Visibility="Collapsed">
                <Fluent:RibbonGroupBox Header="MUST BE HIDDEN"
                                       IsLauncherVisible="False"
                                       Visibility="Collapsed">
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>-->
        </Fluent:Ribbon>
        <CMSControl:ModernTab Grid.Row="1"   Grid.ColumnSpan="3" Margin="10 35 10 5" x:Name="ContentContainer" >
        </CMSControl:ModernTab>

            <CMSControl:ModernContent Grid.Row="1"  ContentSource="/Pages/Introduction.xaml"  Visibility="Collapsed"
        LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z" Grid.ColumnSpan="3" 
                                  >
            <CMSControl:ModernContent.MenuLinkGroups>
                <CMSControl:LinkGroup DisplayName="Welcome" >
                    <CMSControl:LinkGroup.Links>
                        <CMSControl:Link DisplayName="Introduction"  Source="/Pages/Introduction.xaml" />
                    </CMSControl:LinkGroup.Links>
                </CMSControl:LinkGroup>
                <CMSControl:LinkGroup DisplayName="Layout">
                    <CMSControl:LinkGroup.Links>
                        <CMSControl:Link DisplayName="Wireframe" Source="/Pages/LayoutWireframe.xaml" />
                        <CMSControl:Link DisplayName="Basic" Source="/Pages/LayoutBasic.xaml" />
                        <CMSControl:Link DisplayName="Split" Source="/Pages/LayoutSplit.xaml" />
                        <CMSControl:Link DisplayName="List" Source="/Pages/LayoutList.xaml"  />
                        <CMSControl:Link DisplayName="Tab" Source="/Pages/LayoutTab.xaml" />
                    </CMSControl:LinkGroup.Links>
                </CMSControl:LinkGroup>
                <CMSControl:LinkGroup DisplayName="Controls">
                    <CMSControl:LinkGroup.Links>
                        <CMSControl:Link DisplayName="Styles" Source="/Pages/ControlsStyles.xaml" />
                        <CMSControl:Link DisplayName="Modern controls" Source="/Pages/ControlsModern.xaml" />
                    </CMSControl:LinkGroup.Links>
                </CMSControl:LinkGroup>
                <CMSControl:LinkGroup DisplayName="Advanced">
                    <CMSControl:LinkGroup.Links>
                        <CMSControl:Link DisplayName="Navigation" Source="/Pages/Navigation.xaml" />
                        <CMSControl:Link DisplayName="Content Loader" Source="/Pages/ContentLoader.xaml" />
                    </CMSControl:LinkGroup.Links>
                </CMSControl:LinkGroup>
                <CMSControl:LinkGroup DisplayName="Settings" GroupName="settings">
                    <CMSControl:LinkGroup.Links>
                        <CMSControl:Link DisplayName="Software" Source="/Pages/Settings.xaml" />
                    </CMSControl:LinkGroup.Links>
                </CMSControl:LinkGroup>
            </CMSControl:ModernContent.MenuLinkGroups>
        </CMSControl:ModernContent>

        <Fluent:StatusBar HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          Grid.Row="2" Grid.ColumnSpan="3">
            <Fluent:StatusBarItem Title="Words Width"
                                  Value="150"
                                  HorizontalAlignment="Left">
                <TextBlock Text="150 px" Foreground="White" />
            </Fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Selected Words"
                                  Value="15"
                                  ToolTip="This is Selected Words"
                                  Content="15"
                                  HorizontalAlignment="Left" Foreground="White" />
            <Separator HorizontalAlignment="Left" />
            <Fluent:StatusBarItem Title="Zoom"
                                  HorizontalAlignment="Right"
                                  Value="{Binding Value, ElementName=zoomSlider, StringFormat={}{0:0}\%}" />
            <Fluent:StatusBarItem Title="Zoom Slider"
                                  HorizontalAlignment="Right">
                <Slider x:Name="zoomSlider"
                        Minimum="20"
                        Maximum="500"
                        IsDirectionReversed="False"
                        Style="{DynamicResource ZoomSliderStyle}"
                        Value="100" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:MetroWindow>
